<!DOCTYPE HTML>
<html>
<head>
<script src="https://greggman.github.io/webgl-lint/webgl-lint.js" crossorigin></script>
<script type="text/javascript" src="./Common/initShaders2.js"></script>
<script type="text/javascript" src="./Common/MVnew.js"></script>
<script type="text/javascript" src="./app.js"></script>
<script type="text/javascript" src="./objects/groundPlane.js"></script>
<script type="text/javascript" src="./objects/cube.js"></script>
<script type="text/javascript" src="./objects/skycube.js"></script>
<script type="text/javascript" src="./objects/slime.js"></script>




</head>
<body>
<canvas id="gl-canvas" width="512" height="512">
Not supported
</canvas>
<p>
    <b>Forward/Backward arrow:</b> Move forward/backward.<br>
    <b>Right/Left arrow:</b> Move left/right.<br>
    <b>Z/z:</b> Roll counterclockwise/clockwise in the uv plane. This is a rotation about the z axis.<br>
    <b>X/x:</b> Pitch up/down in the vn plane. This is a rotation about the u axis.<br>
    <b>C/c:</b> Yaw counterclockwsise/clockwise in the un plane. This is a rotation about the v axis.<br>

</p>
</body>
</html>